<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Minds High School</title>
    <link rel="stylesheet" href="../css/style3.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <style>
        body{
            background-position: center;
            background-size: cover;
            background-repeat:initial;
        }
        .about-container{
            background-color: rgb(0, 0, 0);
            opacity: .8;
            width: 70%;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 15px rgb(118, 118, 118);
            margin: auto;
        }
        .about-container:hover {
            box-shadow: 0 0 15px rgb(0, 225, 255);
            transition-duration: 2s;
        }
        .small-box{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            padding: 25px;
        }
        input[type="text"] {
            padding: 10px;
            width: 100%;
            border-radius: 8px;
            border: 2px solid black;
            border-top:none;
            border-right: none;
            border-left: none;
            color: white;
            font-size: 15px;
            background-color: rgba(144, 144, 144, 0.843);
            box-shadow: 0 0 0.8px black;
        }
         h1 {
            font-size: 30px;
            text-align: center;
            color: white;
            box-shadow: 0 0 9px white;
            border-radius: 40px;
            width: 35%;
            margin: auto;
        }
        h1:hover {
            font-size: 30px;
            transition-duration: 1s;
            text-align: center;
            color: rgb(83, 74, 74);
            box-shadow: 0 0 9px rgb(34, 29, 29);
            border-radius: 40px;
            width: 35%;
            margin: auto;
            
        }
        .button{
            color: lightcoral;
            text-transform: uppercase;
            text-align: cente;
            position: relative;
            display: flex;
            justify-content: center;
        }
        button{
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
            background-color: black;
            box-shadow: 0 0 10px white;
            padding: 10px;
        }
    </style>

</head>
<body>
    <div class="main-container">

        <div class="tagline">
            <div class="first">
                <ul class="tagline-ul">
                    <li><i class="fa fa-phone" aria-hidden="true"></i><a    href="tell">+231 777121331,</a> <a href="tell">+231 886288676</a>
                    </li>
                    <li><i class="fa fa-envelope" aria-hidden="true"> </i><a href="mailto:info@futuremind.com">info@futuremind.com</a></li>
                </ul>
            </div>
            <div class="tagline-ul-div-2">
                <ul class="tagline-ul">
                    <li><a href="facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <li><a href="facebook.com"><i class="fa fa-google" aria-hidden="true"></i></a>
                    <li><a href="facebook.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </ul>

            </div>
        </div>
        <div class="header">
            <div class="nav">
                <ul class="nav-li">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>

            <div class="hey">
                <div class="container">
                    <form action="get">
                        <caption> <h1>Contact Us</h1></caption>
                        <div class="small-box">
                            <label for="firstname">First Name</label> <br>
                            <input type="text" placeholder="firstname" id="firstname">
                        </div>
            
                        <div class="small-box">
                            <label for="lastname">Last Name</label> <br>
                            <input name="lastname" type="text" placeholder="lastname" id="lastname">
                        </div>
            
                        <div class="small-box">
                            <label for="mail">Email</label> <br>
                            <input type="text" placeholder="mail@example.com" id="mail">
                        </div>
            
                    </form>
                    <div class="button">
                        <button>Submit</button>
                
                    </div>
                </div>
            </div>
        </div>

    </div> <br>
    
</body>
</html>