<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <title>Form example</title>
    <style>
        body{
            background-image:url(shs2.JPG);
            background-position: center;
            background-size: cover;
            background-repeat:initial;
        }
        .container{
            background-color: orange;
            opacity: .8;
            width: 80%;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 15px rgb(255, 0, 0);
            margin: auto;
        }
        .container:hover {
            box-shadow: 0 0 15px rgb(0, 225, 255);
            transition-duration: 2s;
        }
        .small-box{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            padding: 25px;
        }
        input[type="text"] {
            padding: 10px;
            width: 100%;
            border-radius: 8px;
            border: 2px solid black;
            border-top:none;
            border-right: none;
            border-left: none;
            color: white;
            font-size: 15px;
            background-color: orange;
            box-shadow: 0 0 0.8px black;
        }
         h1 {
            font-size: 20px;
            text-align: center;
            color: white;
            box-shadow: 0 0 9px white;
            border-radius: 40px;
            width: 40%;
            margin: auto;
        }
        h1:hover {
            font-size: 30px;
            transition-duration: 1s;
            text-align: center;
            color: rgb(83, 74, 74);
            box-shadow: 0 0 9px rgb(34, 29, 29);
            border-radius: 40px;
            width: 35%;
            margin: auto;
            
        }
        .button{
            color: lightcoral;
            text-transform: uppercase;
            text-align: cente;
            position: relative;
            display: flex;
            justify-content: center;
        }
        button{
            color: orange;
            text-transform: uppercase;
            border-radius: 25px;
            font-weight: bold;
            font-size: 15px;
            background-color: black;
            box-shadow: 0 0 10px white;
        }


/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

        @media screen and (max-width: 800px) 
  .container {
    width: 70%;
}


    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="facebook.com" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>

<a href="#about">About</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<pre>

</pre>
 <i class="fa fa-address-book" aria-hidden="true"></i>


    <div class="container">
        <form action="get">
            <caption> <h1>Contact Us</h1></caption>
            <div class="small-box">
                <label for="firstname">First Name</label> <br>
                <input type="text" placeholder="firstname" id="firstname">
            </div>

            <div class="small-box">
                <label for="lastname">Last Name</label> <br>
                <input name="lastname" type="text" placeholder="lastname" id="lastname">
            </div>

            <div class="small-box">
                <label for="mail">Email</label> <br>
                <input type="text" placeholder="mail@example.com" id="mail">
            </div>

            <div class="small-box">
                <label for="gender">Sex</label>
                <select name="male" id="gender">
                    <option value="male">M</option>
                    <option value="F">F</option>
                    <option value="others">Others</option>
                </select>
            </div>
        </form>
        <div class="button">
            <button>Submit</button>
    
        </div>
    </div>

<script>

/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>
</body>
</html>